HOST=localhost
PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000
SECRET_KEY=e07nkg12RpPjPCjOjBPsyF34OnZbKT9g

SOCKET_PATH=socket

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nigc
DB_AUTH_SOURCE=admin

HASH_DRIVER=bcrypt

QUEUE_REDIS_SERVER=127.0.0.1
QUEUE_REDIS_PORT=6379
#QUEUE_REDIS_PASSWORD=
#QUEUE_REDIS_DB=0
QUEUE_REDIS_IP_FAMILY=IPv4
#QUEUE_REDIS_TLS=
#QUEUE_REDIS_PREFIX